<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="64x64" href="assets/images/favi-ect.png">
    <title>Pré Projeto Java - PPJ</title>
</head>

<body>
    <header>
        <div class="titulo-sistema">
            PPJ - Pré-Projeto
        </div>
        <div class="separador"></div>
        <a id="logo" ui-sref="home.main"></a>
    </header>
    <div id="header-fixo">
        <a id="nav-menu"></a>
        <a id="home" ui-sref="home.main"></a>
        <div class="usuario">

        </div>
        <a class="sair" href="https://jhom2.correiosnet.int/cas/logout">Sair</a>
        <a class="ajuda">Ajuda</a>
        <a class="detalhes-usuario"></a>
        <section id="opcoes-usuario-logado" class="none">

            <a href="https://jhom2.correiosnet.int/cas/logout">Sair</a>
            <a>Ajuda</a>

        </section>
    </div>
    <menu class="none">
        <header>
            PPJ
        </header>
        <div class="diagonal"></div>
        <a class="close"></a>

        <nav>
            <a class="expandir">Cadastros</a>
            <div class="submenu none">
                <a ui-sref="parametro-sistema.pesquisar" ui-sref-opts="{reload : true}">Manter Par&acirc;metro de Sistema</a>
            </div>
        </nav>
        <nav>
            <a class="expandir">Exemplos</a>
            <div class="submenu none">
                <a ui-sref="mascaras.exemplo" ui-sref-opts="{reload : true}">M&aacute;scaras</a>
                <a ui-sref="mensagens.exemplo" ui-sref-opts="{reload : true}">Mensagens</a>
                <a ui-sref="modal.exemplo" ui-sref-opts="{reload : true}">Modal</a>
                <a ui-sref="modal-dialog.exemplo" ui-sref-opts="{reload : true}">Modal Dialog</a>
                <a ui-sref="multi-selecao.exemplo" ui-sref-opts="{reload : true}">Multi Seleção</a>
                <a ui-sref="paginador.exemplo" ui-sref-opts="{reload : true}">Paginador</a>
            </div>
        </nav>

    </menu>
    <div id="breadcrumb" ncy-breadcrumb></div>
    <section id="geral">
        <cs-message></cs-message>
        <div ui-view></div>
    </section>
    <footer></footer>
    <div id="alerta">
        <div></div>
        <a></a>
    </div>
    <script>
        function query_string(objeto) {
            var qs = [];
            for (var chave in objeto) {
                qs.push(chave + '=' + encodeURIComponent(objeto[chave]));
            }
            return qs.join('&');
        }

        function dropKids(no) {
            while (no.firstChild) {
                no.removeChild(no.firstChild);
            }
        }

        function ajaxJson(url, metodo, dados, sucesso, erro) {
            metodo = String(metodo).toUpperCase();
            var xhttp = new XMLHttpRequest();
            xhttp.open(metodo, url, true);
            xhttp.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
            xhttp.onload = function () {
                if (this.status > 199 && this.status < 300) {
                    if (sucesso) {
                        var resposta;
                        try {
                            resposta = JSON.parse(this.responseText);
                        } catch (e) {
                            console.log(e);
                        }
                        sucesso(resposta, this.status);
                    }
                } else if (erro) {
                    erro(this.responseText, this.status, this.statusText);
                }
            };
            if (metodo !== 'GET') {
                xhttp.send(dados);
            } else {
                xhttp.send();
            }
            return xhttp;
        }

        function ajax(url, campos, sucesso, metodo, progresso, fracasso) {

            function query_string_elementos(elementos) {
                var dic = {};
                for (var i = 0; i < elementos.length; i++) {
                    if (elementos[i].type != 'checkbox' && elementos[i].type != 'radio' || elementos[i].checked) {
                        dic[elementos[i].name || elementos[i].id] = elementos[i].value;
                    }
                }
                return query_string(dic);
            }

            var map_met = {
                'GET': 'GET',
                'get': 'GET',
                'G': 'GET',
                'g': 'GET',
                'POST': 'POST',
                'post': 'POST',
                'P': 'POST',
                'p': 'POST'
            };
            if (typeof map_met[metodo] != 'undefined') {
                metodo = map_met[metodo];
            } else {
                metodo = 'GET';
            }
            if (campos instanceof HTMLElement) {
                if (campos.tagName == 'FORM') {
                    campos = query_string_elementos(campos.elements);
                } else {
                    campos = query_string_elementos(campos.querySelectorAll('input, select, textarea'));
                }
            } else if (campos instanceof FormData) {
                metodo = 'POST';
            } else if (typeof campos == 'string') {
                //não faça nada, query_string supostamente está pronta. Exemplo: a=1&b=2.
            } else if (campos instanceof Object) {
                campos = query_string(campos);
            }
            var xhr = new XMLHttpRequest();
            if (metodo == 'POST') {
                xhr.open(metodo, url, true);
                if (!(campos instanceof FormData)) {
                    xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded; charset=utf-8');
                }
            } else {
                if (campos) {
                    url = url + '?' + campos;
                }
                xhr.open(metodo, url, true);
                xhr.setRequestHeader('content-type', 'text/html; charset=utf-8');
            }
            xhr.setRequestHeader('Cache-Control', 'no-store, no-cache, must-revalidate');
            xhr.onload = function () {
                if (this.status == 200) {
                    if (sucesso) {
                        sucesso(this.responseText);
                    }
                } else if (fracasso) {
                    fracasso(this.status, this.statusText);
                }
            };
            if (progresso) {
                if (xhr.upload) {
                    xhr.upload.onprogress = function (e) {
                        progresso(e);
                    };
                }
            }
            xhr.send(campos);
            return xhr;
        }

        function delrow(linha) {
            linha.parentNode.parentNode.deleteRow(linha.rowIndex);
        }

        function xy(elemento) {
            var y = 0,
                x = 0;
            if (elemento.offsetParent) {
                do {
                    y += elemento.offsetTop;
                    x += elemento.offsetLeft;
                } while (elemento = elemento.offsetParent);
            }
            return {
                'x': x,
                'y': y
            };
        }

        function foreach(nodeList, fun) {
            Array.prototype.forEach.call(nodeList, fun);
        }

        var historico = {};
        historico.disabled = false;
        historico.hash = function () {
            var hash = location.hash.replace('#', '');
            var arr_hash = hash.split('&');
            var obj_hash = {};
            var campo;
            for (var i = 0; i < arr_hash.length; i++) {
                if (arr_hash[i]) {
                    campo = arr_hash[i].split('=');
                    obj_hash[campo[0]] = decodeURIComponent(campo[1] || '');
                }
            }
            return obj_hash;
        };
        historico.load = function (funcao) {
            window.addEventListener('load', function () {
                historico.onload = true;
                historico.disabled = true;
                funcao(historico.hash());
                historico.disabled = false;
            });
            window.addEventListener('popstate', function () {
                historico.onload = false;
                historico.disabled = true;
                funcao(historico.hash());
                historico.disabled = false;
            });
        };
        historico.push = function (dados) {
            var hash;
            if (!this.disabled) {
                var arr_hash = [];
                for (var k in dados) {
                    arr_hash.push(k + '=' + encodeURIComponent(dados[k]));
                }
                if (arr_hash.length) {
                    hash = '#' + arr_hash.join('&');
                } else {
                    hash = '';
                }
                if (hash != location.hash) {
                    history.pushState(null, null, location.pathname + location.search + hash);
                }
            }
        };

        function is_touch() {
            return 'ontouchstart' in window // works on most browsers
                ||
                navigator.maxTouchPoints; // works on IE10/11 and Surface
        }

        function is_visible(el) {
            return (el.offsetWidth > 0 && el.offsetHeight > 0);
        }

        function is_inviewport(el) {
            var rect = el.getBoundingClientRect();
            var A = rect.width * rect.height;
            return A && rect.top >= 0 && rect.bottom <= window.innerHeight && rect.left >= 0 && rect.right <= window.innerWidth;
        }

        function is_scrollable(el) {
            return el.scrollHeight > el.offsetHeight || el.scrollWidth > el.offsetWidth;
        }

        function is_data(strdata) {

            function e_data(dia, mes, ano) {
                dia = parseFloat(dia);
                mes = parseFloat(mes) - 1;
                ano = parseFloat(ano);
                var data = new Date(ano, mes, dia, 12, 0, 0);
                var d = data.getDate();
                var m = data.getMonth();
                var a = data.getFullYear();
                return (d == dia && m == mes && a == ano);
            }

            var partes = strdata.split('/');
            if (partes.length == 3) {
                return e_data(partes[0], partes[1], partes[2]);
            }
            return false;
        }

        function cria_data(strdata) {
            if (!is_data(strdata)) {
                throw 'Formato de data inválido para criação.';
            }
            var d = new Date();
            var partes = strdata.split('/');
            d.setDate(parseFloat(partes[0]));
            d.setMonth(parseFloat(partes[1]) - 1);
            d.setFullYear(parseFloat(partes[2]));
            d.setHours(0);
            d.setMinutes(0);
            d.setSeconds(0);
            d.setMilliseconds(0);
            return d;
        }

        function date_diff(d1, d2) {
            var diferenca = d1.getTime() - d2.getTime();
            return Math.floor(diferenca / 86400000);
        }

        function gera_token() {
            return Math.random().toString(16).substr(2);
        }

        var QUERY_SELECTOR_CAMPOS = 'input[type=text], input[type=hidden], input[type=email], input[type=password], ' +
            'input[type=checkbox], input[type=radio], select, textarea, input[type=tel], input[type=range]';

        var api = {};
        api.cep = function (cep, retorno) {
            ajax(SITE + 'core/api/cep.php', {
                'cep': cep
            }, function (json) {
                retorno(JSON.parse(json));
            });
        };
        api.unidade_negocio = {};
        api.unidade_negocio.pesquisa = function (t, retorno, opcoes) {
            var g = {
                t: t,
                apenas_superiores: opcoes.apenas_superiores ? '1' : '0'
            };
            if (opcoes) {
                if (opcoes.tipos) {
                    g.tipos = opcoes.tipos;
                }
            }
            ajax(SITE + 'core/api/unidade_negocio/pesquisa.php', g, function (json) {
                retorno(JSON.parse(json));
            });
        };
        api.unidade_negocio.pesquisa_mcu = function (mcu, retorno) {
            ajax(SITE + 'core/api/unidade_negocio/pesquisa_mcu.php', {
                'mcu': mcu
            }, function (json) {
                retorno(JSON.parse(json));
            });
        };
        var DataHora = {
            hoje: function () {
                var d = new Date();
                var dia = d.getDate();
                var mes = d.getMonth() + 1;
                var ano = d.getFullYear();
                if (dia < 10) {
                    dia = '0' + dia;
                }
                if (mes < 10) {
                    mes = '0' + mes;
                }
                return dia + '/' + mes + '/' + ano;
            }
        };
        var Numeros = {
            formata: function (numero, casas, separador) {
                var retorno, negativo = false;
                if (numero === '' || numero === null) {
                    return null;
                }
                numero = parseFloat(numero);
                if (numero < 0) {
                    negativo = true;
                    numero = Math.abs(numero);
                }
                if (isNaN(numero)) {
                    throw 'Número precisa ser real para ser formatado.';
                }
                if (casas === undefined) {
                    casas = 2;
                }
                var partes = numero.toFixed(casas).split('.');
                var parteInteira = partes[0];
                var parteDecimal = partes[1];
                if (separador) {
                    var trincas = [];
                    while (parteInteira.length > 3) {
                        trincas.push(parteInteira.substr(parteInteira.length - 3));
                        parteInteira = parteInteira.substring(0, parteInteira.length - 3);
                    }
                    if (parteInteira.length) {
                        trincas.push(parteInteira);
                    }
                    trincas.reverse();
                    retorno = trincas.join('.');
                } else {
                    retorno = parteInteira;
                }
                if (casas) {
                    retorno += ',' + parteDecimal;
                }
                if (negativo) {
                    retorno = '-' + retorno;
                }
                return retorno;
            },
            moeda: function (numero) {
                return Numeros.formata(numero, 2, true);
            },
            real: function (strnumero) {
                strnumero = strnumero.toString();
                if (strnumero.indexOf('.') != -1 && strnumero.indexOf(',') != -1) {
                    strnumero = strnumero.replace(/\./g, '').replace(',', '.');
                } else if (strnumero.indexOf(',') != -1) {
                    strnumero = strnumero.replace(',', '.');
                }
                if (isNaN(strnumero)) {
                    throw 'Número com formato incorreto para ser convertido em real.';
                }
                return parseFloat(strnumero);
            },
            eInteiro: function (numero) {
                return !isNaN(numero) &&
                    parseInt(Number(numero)) == numero && !isNaN(parseInt(numero, 10));
            }
        };
        (function () {
            var ua = navigator.userAgent;
            if (
                ua.indexOf('MSIE 6') != -1 ||
                ua.indexOf('MSIE 7') != -1 ||
                ua.indexOf('MSIE 8') != -1 ||
                ua.indexOf('MSIE 9') != -1 ||
                ua.indexOf('MSIE 10') != -1 ||
                ua.indexOf('OS 3') != -1 ||
                ua.indexOf('OS 4') != -1 ||
                ua.indexOf('OS 5') != -1 ||
                ua.indexOf('OS 6') != -1 ||
                ua.indexOf('OS 7') != -1 && ua.indexOf('Windows') == -1 ||
                ua.indexOf('OS 8') != -1
            ) {
                if (location.href.indexOf('html/atualize.php') == -1) {
                    location = SITE + 'core/templates/g/html/atualize.php';
                }
            }
        })();
        var template = {
            inicia: function () {
                template.modoDevice = template.getModoDevice();
                window.addEventListener('resize', function () {
                    var modoDevice = template.getModoDevice();
                    if (modoDevice != template.modoDevice) {
                        location.reload();
                    }
                });
            },
            alturaHeader: document.querySelector('body > header').getBoundingClientRect().height,
            alturaBreadCrumb: document.querySelector('#breadcrumb').getBoundingClientRect().height,
            modoDevice: null,
            getModoDevice: function () {
                var modoDevice;
                if (matchMedia('(min-width: 1024px)').matches) {
                    modoDevice = 'desktop';
                } else if (matchMedia('(min-width: 768px)').matches) {
                    modoDevice = 'tablet';
                } else {
                    modoDevice = 'celular';
                }
                return modoDevice;
            }
        };
        var alerta = {
            timer: null,
            container: document.getElementById('alerta'),
            div: document.querySelector('#alerta > div'),
            a: document.querySelector('#alerta > a'),
            ini: function () {
                alerta.a.addEventListener('click', alerta.fecha);
            },
            abre: function (mensagem, tipo, tempo) {
                clearTimeout(alerta.timer);
                alerta.container.className = tipo + ' aberto';
                alerta.div.innerHTML = mensagem;
                if (tempo) {
                    alerta.timer = setTimeout(function () {
                        alerta.fecha();
                    }, tempo * 1000);
                }
            },
            fecha: function () {
                alerta.container.className = '';
                alerta.div.innerHTML = '';
            },
            info: function (mensagem, tempo) {
                alerta.abre(mensagem, 'info', tempo);
            },
            sucesso: function (mensagem, tempo) {
                alerta.abre(mensagem, 'sucesso', tempo);
            },
            erro: function (mensagem, tempo) {
                alerta.abre(mensagem, 'erro', tempo);
            }
        };
        var modal = {
            vidro: document.querySelector('.vidro'),
            modais: [],
            ids: {},
            abre: function (id, aofechar) {
                this.ids[id] = true;
                var m = document.getElementById(id);
                if (this.modais.length) {
                    this.modais[this.modais.length - 1].modal.classList.remove('aberto');
                }
                var registro = {
                    modal: m,
                    aofechar: aofechar,
                };
                this.modais.push(registro);
                document.body.classList.add('modal');
                m.classList.add('aberto');
                var botao_fechar = m.querySelector('.fechar');
                if (botao_fechar) {
                    botao_fechar.onclick = function (e) {
                        modal.fecha();
                    };
                }
            },
            fecha: function () {
                var m = this.modais.pop();
                if (m) {
                    m.modal.classList.remove('aberto');
                    delete modal.ids[m.modal.id];
                    if (m.aofechar) {
                        m.aofechar();
                    }
                }
                if (this.modais.length) {
                    this.modais[this.modais.length - 1].modal.classList.add('aberto');
                } else {
                    document.body.classList.remove('modal');
                }
                modal.fechaFlutuante();
                return m;
            },
            fechaTodas: function () {
                do {
                    m = this.fecha();
                } while (m != null);
            },
            aberto: function (id) {
                return this.ids[id] != null;
            },
            mostra: function () {
                document.body.classList.add('modal');
            },
            oculta: function () {
                document.body.classList.remove('modal');
                var painel_opcoes = document.querySelector('.painel-opcoes');
                if (painel_opcoes) {
                    painel_opcoes.classList.remove('visivel');
                }
            },
            flutuanteAberto: null,
            ancoraFlutuante: null,
            aoRolarPaiAncora: function (e) {
                var p = modal.ancoraFlutuante;
                while (p) {
                    if (is_scrollable(p)) {
                        modal.fechaFlutuante();
                    }
                    p = p.parentNode;
                }
            },
            aoClicarBody: function (e) {
                modal.fechaFlutuante();
            },
            abreFlutuante: function (flutuante, ancora) {
                if (modal.flutuanteAberto) {
                    modal.fechaFlutuante();
                }
                modal.flutuanteAberto = flutuante;
                modal.ancoraFlutuante = ancora;
                if (matchMedia('(min-width: 1024px)').matches) {
                    if (is_visible(ancora)) {
                        if (!is_inviewport(ancora)) {
                            ancora.scrollIntoView();
                        }
                        var rect = ancora.getBoundingClientRect();
                        var alturaPraCima = rect.top;
                        var alturaPraBaixo = window.innerHeight - rect.bottom;
                        var larguraPraDireita = window.innerWidth - rect.left;
                        var larguraPraEsquerda = rect.right;
                        if (alturaPraBaixo >= alturaPraCima) {
                            flutuante.style.top = (rect.bottom) + 'px';
                            flutuante.style.bottom = 'auto';
                            flutuante.style.maxHeight = (alturaPraBaixo) + 'px';
                        } else {
                            flutuante.style.top = 'auto';
                            flutuante.style.bottom = (window.innerHeight - rect.top) + 'px';
                            flutuante.style.maxHeight = (alturaPraCima) + 'px';
                        }
                        if (larguraPraDireita >= larguraPraEsquerda) {
                            flutuante.style.left = (rect.left) + 'px';
                            flutuante.style.right = 'auto';
                            flutuante.style.maxWidth = (larguraPraDireita) + 'px';
                        } else {
                            flutuante.style.left = 'auto';
                            flutuante.style.right = (window.innerWidth - rect.right) + 'px';
                            flutuante.style.maxWidth = (larguraPraEsquerda) + 'px';
                        }
                        flutuante.classList.add('visivel');
                        flutuante.onmousedown = function (e) {
                            e.stopPropagation();
                        };
                        setTimeout(function () {
                            var p = ancora.parentNode;
                            while (p) {
                                if (is_scrollable(p)) {
                                    p.addEventListener('scroll', modal.aoRolarPaiAncora);
                                }
                                p = p.parentNode;
                            }
                        }, 0);
                    }
                    document.body.addEventListener('mousedown', modal.aoClicarBody);
                } else {
                    document.body.classList.add('modal');
                    flutuante.classList.add('visivel');
                    var hash = historico.hash();
                    hash.flutuante = 1;
                    historico.push(hash);
                }
            },
            fechaFlutuante: function () {
                var flutuante = modal.flutuanteAberto;
                if (flutuante) {
                    flutuante.classList.remove('visivel');
                    var p = modal.ancoraFlutuante;
                    while (p) {
                        if (is_scrollable(p)) {
                            p.removeEventListener('scroll', modal.aoRolarPaiAncora);
                        }
                        p = p.parentNode;
                    }
                }
                if (matchMedia('(min-width: 1024px)').matches) {
                    document.body.removeEventListener('mousedown', modal.aoClicarBody);
                } else {
                    document.body.classList.remove('modal');
                    var hash = historico.hash();
                    delete hash.flutuante;
                    historico.push(hash);
                }
                modal.flutuanteAberto = null;
                modal.ancoraFlutuante = null;
            },
            inicia: function () {
                historico.load(function (hash) {
                    if (!hash.flutuante) {
                        if (!matchMedia('(min-width: 1024px)').matches) {
                            modal.fechaFlutuante();
                            document.body.classList.remove('modal');
                        }
                    }
                });
                window.addEventListener('resize', function () {
                    modal.fechaFlutuante();
                });

            }
        };
        (function () {
            template.inicia();
            modal.inicia();
            alerta.ini();
            var menu = {
                nav_menu: document.getElementById('nav-menu'),
                menu: document.querySelector('body > menu'),
                nav: document.querySelector('body > menu > nav'),
                close_menu: document.querySelector('body > menu .close'),
                detalhes_usuario: document.querySelector('body > #header-fixo .detalhes-usuario'),
                opcoes_usuario_logado: document.querySelector('#opcoes-usuario-logado'),
                inicia: function () {
                    var este = this;
                    document.body.addEventListener('click', function (e) {
                        este.menu.classList.add('none');
                        este.opcoes_usuario_logado.classList.add('none');
                    });
                    window.addEventListener('resize', function () {
                        este.opcoes_usuario_logado.classList.add('none');
                    });
                    this.nav_menu.onclick = function (e) {
                        e.stopPropagation();
                        este.menu.classList.remove('none');
                        este.opcoes_usuario_logado.classList.add('none');
                    };
                    this.detalhes_usuario.onclick = function (e) {
                        e.stopPropagation();
                        este.opcoes_usuario_logado.classList.toggle('none');
                    };
                    this.menu.addEventListener('click', function (e) {
                        e.stopPropagation();
                    });
                    this.opcoes_usuario_logado.addEventListener('click', function (e) {
                        e.stopPropagation();
                    });
                    this.close_menu.onclick = function () {
                        este.menu.classList.add('none');
                    };
                    var menus_retrateis = document.querySelectorAll('body > menu > nav a:not([ui-sref])');
                    for (var i = 0; i < menus_retrateis.length; i++) {
                        menus_retrateis[i].classList.add('expandir');
                        menus_retrateis[i].onclick = function () {
                            var submenu = this.nextSibling.nextSibling;
                            if (this.classList.contains('expandir')) {
                                this.classList.remove('expandir');
                                this.classList.add('recolher');
                                submenu.classList.remove('none');
                            } else {
                                this.classList.remove('recolher');
                                this.classList.add('expandir');
                                submenu.classList.add('none');
                            }
                        };
                    }
                    var submenus = document.querySelectorAll('body > menu > nav .submenu');
                    for (var i = 0; i < submenus.length; i++) {
                        submenus[i].classList.add('none');
                    }
                }
            };
            menu.inicia();
            window.addEventListener('scroll', function () {
                if (document.body.scrollTop <= template.alturaHeader) {
                    document.getElementById('header-fixo').classList.remove('fixo');
                    document.getElementById('breadcrumb').classList.remove('fixo');
                    document.getElementById('opcoes-usuario-logado').classList.remove('fixo');
                } else {
                    document.getElementById('header-fixo').classList.add('fixo');
                    document.getElementById('breadcrumb').classList.add('fixo');
                    document.getElementById('opcoes-usuario-logado').classList.add('fixo');
                }
            });
            if (document.querySelector('.acoes-grid') && document.querySelector('.grid')) {
                var acoes_grid = document.querySelector('.acoes-grid');
                var grid = document.querySelector('.grid');
                window.addEventListener('scroll', function () {
                    if (document.body.scrollTop <= (template.alturaHeader + template.alturaBreadCrumb)) {
                        acoes_grid.classList.remove('fixo');
                        grid.classList.remove('fixo');
                    } else {
                        acoes_grid.classList.add('fixo');
                        grid.classList.add('fixo');
                    }
                });
            }
            if (window.MutationObserver) {
                var observer = new MutationObserver(function (mutations) {

                });
                var conf = {
                    attributes: true,
                    childList: true,
                    characterData: true,
                    subtree: true
                };
                observer.observe(document.getElementById('geral'), conf);
            }
        })();
        var CARREGANDO = '<br><svg class="loading" viewbox="0 0 100 100"><circle cx="50" cy="50" r="25" /></svg>';
    </script>

</body>

</html>